[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/scripts/helpers/LightPulse.gd" type="Script" id=1]
[ext_resource path="res://assets/images/palette.png" type="Texture" id=2]
[ext_resource path="res://assets/scripts/buildings/DungeonTorch.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.125, 0.125, 0.125 )
uv1_offset = Vector3( 2, 0, 0 )

[sub_resource type="CylinderMesh" id=2]
material = SubResource( 1 )
top_radius = 0.1
bottom_radius = 0.1
height = 0.25

[node name="DungeonTorch" type="Spatial"]
script = ExtResource( 3 )
is_walkable = true

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0 )
omni_range = 7.5
omni_attenuation = 2.0
script = ExtResource( 1 )
max_energy = 1.0
max_range = 2.5
min_range = 2.0
speed = 1.5
