[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/scripts/player/Camera.gd" type="Script" id=1]
[ext_resource path="res://assets/scripts/world/World.gd" type="Script" id=2]
[ext_resource path="res://assets/materials/shader_material.tres" type="Material" id=3]
[ext_resource path="res://assets/fonts/10px_Daggersquare.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/scenes/helpers/DigPlane.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/scenes/helpers/HoverPlane.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/scenes/helpers/HoverBlock.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/scripts/helpers/LightFlicker.gd" type="Script" id=8]
[ext_resource path="res://assets/resources/buildings/Core.tres" type="Resource" id=9]

[node name="Testing" type="Spatial"]
script = ExtResource( 2 )
grid_size = Vector2( 100, 100 )
material = ExtResource( 3 )
core_building = ExtResource( 9 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.642788, 0.492404, -0.586824, 0, 0.766044, 0.642788, 0.766044, -0.413176, 0.492404, 0, 0, 0 )
visible = false
light_color = Color( 0.501961, 0.501961, 0.501961, 1 )
light_bake_mode = 2
shadow_enabled = true
shadow_color = Color( 0.501961, 0.501961, 0.501961, 1 )
shadow_bias = -0.1
shadow_contact = 0.5

[node name="Static" type="Node" parent="."]

[node name="Dynamic" type="Node" parent="."]

[node name="Pivot" type="Spatial" parent="Dynamic"]
script = ExtResource( 1 )
speed = 12.0
rotate_speed = 3.0
dig_scene = ExtResource( 5 )

[node name="Camera" type="Camera" parent="Dynamic/Pivot"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 8, 8 )
projection = 1
current = true
size = 5.5

[node name="Hover_Plane" parent="Dynamic/Pivot" instance=ExtResource( 6 )]
visible = false

[node name="Hover_Block" parent="Dynamic/Pivot" instance=ExtResource( 7 )]
visible = false

[node name="OmniLight" type="OmniLight" parent="Dynamic/Pivot"]
light_color = Color( 0.501961, 0.501961, 0.501961, 1 )
light_specular = 0.0
omni_range = 3.0
omni_attenuation = 2.0
script = ExtResource( 8 )
max_energy = 0.5
max_range = 2.5
speed = 0.5

[node name="Debug" type="Label" parent="Dynamic/Pivot"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_fonts/font = ExtResource( 4 )
align = 1
valign = 1

[node name="Buildings" type="Node" parent="."]

[node name="Units" type="Node" parent="."]

[node name="Label" type="Label" parent="."]
visible = false
anchor_right = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
custom_fonts/font = ExtResource( 4 )
text = "Test"
